# diploma-project

./: .gitignore  AuditSystem-perfTest.jmx  README.md  kafka-zoo.values.yaml  start.sh  test.sh
audit-system-parent/: .gitignore  ingress.yaml  pom.xml
audit-system-parent/docs/: index.html
audit-system-parent/forwarder/: pom.xml
audit-system-parent/forwarder/k8s/: Dockerfile  deployment.yaml
audit-system-parent/forwarder/src/main/java/com/audit/system/forwarder/: ForwarderApplication.java
audit-system-parent/forwarder/src/main/java/com/audit/system/forwarder/kafka/: KafkaConfig.java  KafkaConsumerService.java
audit-system-parent/forwarder/src/main/java/com/audit/system/forwarder/minio/: MinioConfig.java  MinioService.java
audit-system-parent/forwarder/src/main/java/com/audit/system/forwarder/security/: EncryptionUtil.java  KeyManager.java
audit-system-parent/forwarder/src/main/resources/: application.yml
audit-system-parent/forwarder/src/test/java/com/audit/system/forwarder/: MinioServiceTest.java
audit-system-parent/ingestion/: pom.xml
audit-system-parent/ingestion/k8s/: Dockerfile  deployment.yaml  service.yaml
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/: IngestionApplication.java
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/controller/: IngestionController.java
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfig.java
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/minio/: MinioConfig.java  MinioService.java
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/schema/: JsonSchemaValidatorService.java
audit-system-parent/ingestion/src/main/java/com/audit/system/ingestion/security/: EncryptionUtil.java  KeyManager.java  SecurityConfig.java  WebConfig.java
audit-system-parent/ingestion/src/main/resources/: application.yml  example.json  schema.json
audit-system-parent/retrieval/: pom.xml
audit-system-parent/retrieval/k8s/: Dockerfile  deployment.yaml  service.yaml
audit-system-parent/retrieval/src/main/java/com/audit/system/retrieval/: RetrievalApplication.java
audit-system-parent/retrieval/src/main/java/com/audit/system/retrieval/controller/: RetrievalController.java
audit-system-parent/retrieval/src/main/java/com/audit/system/retrieval/minio/: MinioConfig.java  MinioService.java
audit-system-parent/retrieval/src/main/java/com/audit/system/retrieval/security/: EncryptionUtil.java  KeyManager.java  SecurityConfig.java  WebConfig.java
audit-system-parent/retrieval/src/main/resources/: application.yml
audit-system-parent/retrieval/src/test/java/com/audit/system/retrieval/: MinioServiceTest.java
audit-system-parent/src/main/java/com/audit/system/audit_system_parent/: AuditSystemParentApplication.java
audit-system-parent/src/main/resources/: application.properties
audit-system-parent/src/test/java/com/audit/system/audit_system_parent/: AuditSystemParentApplicationTests.java
(+9 files in other folders)
